<html>
<head>
    <title>AIR JORDAN 1</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/fr/3/37/Jumpman_logo.svg"/>
</head>
<body>
    <div class="scenainiziale" id="scenainiziale">
        <p style="color:white" id="scrittainiziale">J  O  R  D  A  N</p>
        <img src="https://upload.wikimedia.org/wikipedia/fr/3/37/Jumpman_logo.svg">
    </div>

    <h1 class="titolo">
        <span aria-hidden="true">Air Jordan 1</span>
        Air Jordan 1
        <span aria-hidden="true">Air Jordan 1</span>
    </h1>

    <div class="containershoes">
        <img src="images0/img01.jpg" style="height: 400px;  border-radius: 20px; transform: translateX(25%); margin-top: 20px;" id='jordan'>
        <input type="range" min="1" max="36" value="1" class="slider" id="controller" oninput="controller0()">
        
        <div id="arrows">
            <div class="leftarrow" onclick="left()">
                <div class="left_bar_1"></div>
                <div class="left_bar_2"></div>
            </div>

            <div class="rightarrow" onclick="right()">
                <div class="right_bar_1"></div>
                <div class="right_bar_2"></div>
            </div>
        </div>
    </div>

    <div class="descriptioncontainer">
        <div class="description">
            <p id="pdesc" style="text-align: justify; font-size: large;">La Chicago Air Jordan 1 è la più riconoscibile di tutte le sneakers firmate Jordan e nel 2013 il brand ha dato agli appassionati di sneaker la possibilità di rivivere i ricordi con l'uscita delle Air Jordan 1 Retro Chicago. Prima di questa versione, la versione Chicago dell'Air Jordan 1 era stata una delle varianti più rare di Jordan retros. Infatti, escludendo la versione in patent leather rilasciata nel 2003, le Chicago AJ1 erano state rilasciate solo due volte prima, nel 1985 e nel 1994. Considerando che Michael Jordan indossava questa colorazione più di ogni altra durante il suo anno da rookie, e persino giocato in coppia nel 1998 durante la sua ultima partita al Madison Square Garden di New York come Chicago Bull, era ovvio che la domanda per le Chicago Jordan 1 del 2013 sarebbe stata abbondante. È interessante notare che la Jordan 1 Retro bianca / rosso-nera non è arrivata con il marchio Nike Air, anche se le 'Knicks' AJ1 lo hanno fatto e sono state rilasciate nello stesso periodo. Tuttavia, ha venduto incredibilmente bene grazie alla colorazione ispirata ai Bulls: rosso, bianco e nero. Ovviamente, l'attesa quasi ventennale per gli appassionati di sneaker dedicati e i fan dei Chicago Bulls ha quasi garantito che le Air Jordan Retro 1 High Chicago del 2013 si sarebbero esaurite, nonostante il logo Jumpman sulla linguetta che potrebbe essere meno desiderabile per i puristi.</p>
        </div>
    </div>

</body>
<style>
    @font-face{
  font-family: futura-bold;
    src: url('others/futura-bold.ttf');
}
/*-----------------------------*/
body{
  margin: 0;
  padding: 0;
  background: #222;
  overflow: hidden;
}

img{
  transform: translateX(-3.5%);
  margin-top: 40px;
  position: absolute;
  z-index: 0;
}

button{
  border: none;
  background: white;
  outline: none;
  cursor: pointer;
}

/*Scena iniziale*/
.scenainiziale{
  width: 100%;
  height: 150%;
  background-color: red;
  position: absolute;
  z-index: 2;
  transition: 2s;
}

.scenainiziale p{
  transform: translateY(-90%);
  font-size: 300px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  transition: 2s;
}

.scenainiziale img{
  position: absolute;
  margin: auto;
  right: 37.5%;
  width: 480px;
  transform: translateY(-150%);
  transition: 2s;
}
/*Container scarpe*/
.containershoes{
  z-index: -1;
  margin: auto;
  height: 550px;
  width: 900px;
  margin-top: 25px;
  border-radius: 60px;
  background-color: white;
  -webkit-box-shadow: 0 0 5px 2px rgb(0, 0, 0);
  -moz-box-shadow: 0 0 5px 2px rgb(0, 0, 0);
  box-shadow: 0 0 20px 7.5px rgb(150, 150, 150);
}
/*Container descrizioni*/
.descriptioncontainer{
  margin-bottom: 100px;
  margin-top: 100px;
  height: 350px;
  width: 1200px;
  border-radius: 60px;
  background-color: whitesmoke;
  -webkit-box-shadow: 0 0 5px 2px rgb(0, 0, 0);
  -moz-box-shadow: 0 0 5px 2px rgb(0, 0, 0);
  box-shadow: 0 0 20px 7.5px rgb(150, 150, 150);
  margin-right: auto;
  margin-left: auto;
}

.description{
  margin: auto;
  text-align: justify;
  padding: 2%;
  font-family: futura-bold;
  color: black;
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  transform: translateY(-10px);
}
/*Slider*/
.slider {
  -webkit-appearance: none;
  width: 600px;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(2900%)
}
    
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #ff0000;
  cursor: pointer;
}

/*Freccia sinistra*/
.leftarrow{
  cursor: pointer;
  width: 20px;
  margin-top: 200px;
  margin-left: 50px;
}

.leftarrow div{
  background-color: black;
  height: 60px;
  width: 5px;
}

.left_bar_1{
  transform: rotate(20deg);
}

.left_bar_2{
  transform: rotate(-20deg);
  margin-top: -5px;
}
/*Freccia destra*/
.rightarrow{
  cursor: pointer;
  width: 20px;
  margin-top: -115px;
  margin-left: 850px;
}

.rightarrow div{
  background-color: black;
  height: 60px;
  width: 5px;
}

.right_bar_1{
  transform: rotate(-20deg); 
}

.right_bar_2{
  transform: rotate(20deg);
  margin-top: -5px;
}
  
/*TITOLO GLITCHED*/
.titolo{
  margin: auto;
  font-family: futura-bold;
  color: whitesmoke;
  margin-left: 35%;
}

.titolo{
  font-size: 5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  text-shadow:
  0.05em 0 0 rgba(255, 0, 0, 0.75),
  -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
  0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 500ms infinite;
}

.titolo span{
  position: absolute;
  top: 0;
  left: 0;
}
/*Titolo verde*/
.titolo span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  opacity: 0.8;
  text-align: center;
}
/*Titolo rosso*/
.titolo span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
  opacity: 0.8;
}
/*Animazione*/
@keyframes glitch {
  0% {
    text-shadow:
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow:
      0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow:
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow:
      -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow:
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow:
      0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75),
      0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow:
      -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}
</style>

<script>
    var counter_scarpa = 0
var paragrafi =  ["La Chicago Air Jordan 1 è la più riconoscibile di tutte le sneakers firmate Jordan e nel 2013 il brand ha dato agli appassionati di sneaker la possibilità di rivivere i ricordi con l'uscita delle Air Jordan 1 Retro Chicago. Prima di questa versione, la versione Chicago dell'Air Jordan 1 era stata una delle varianti più rare di Jordan retros. Infatti, escludendo la versione in patent leather rilasciata nel 2003, le Chicago AJ1 erano state rilasciate solo due volte prima, nel 1985 e nel 1994. Considerando che Michael Jordan indossava questa colorazione più di ogni altra durante il suo anno da rookie, e persino giocato in coppia nel 1998 durante la sua ultima partita al Madison Square Garden di New York come Chicago Bull, era ovvio che la domanda per le Chicago Jordan 1 del 2013 sarebbe stata abbondante. È interessante notare che la Jordan 1 Retro bianca / rosso-nera non è arrivata con il marchio Nike Air, anche se le 'Knicks' AJ1 lo hanno fatto e sono state rilasciate nello stesso periodo. Tuttavia, ha venduto incredibilmente bene grazie alla colorazione ispirata ai Bulls: rosso, bianco e nero. Ovviamente, l'attesa quasi ventennale per gli appassionati di sneaker dedicati e i fan dei Chicago Bulls ha quasi garantito che le Air Jordan Retro 1 High Chicago del 2013 si sarebbero esaurite, nonostante il logo Jumpman sulla linguetta che potrebbe essere meno desiderabile per i puristi.", "Off-White x Air Jordan 1 Retro High OG è stata una delle collaborazioni più attese del 2017. È stata la prima volta che Virgil Abloh, fondatore del marchio di moda con sede a Milano, e Jordan hanno collaborato. Soprannominata l'edizione 'The 10', questa coppia è disponibile nella colorazione originale a tema Chicago: bianco, nero e rosso varsity. Caratterizzato da una tomaia in pelle destrutturata a base bianca, rossa e nera con un lato mediale senza Swoosh marchiato con 'Off-White for Nike Air Jordan 1, Beaverton, Oregon, USA © 1985'. Altri dettagli includono: colletto alla caviglia floscio con scritta '85' nascosta all'interno, uno Swoosh oversize decentrato sui lati, scritta 'Air' sull'intersuola e la parola 'Shoelaces' sui lacci senza marchio sulla linguetta . La loro data di uscita è fissata per il 2017, dove sono stati venduti al dettaglio per $ 190 solo in taglie da uomo. Come se l'hype non fosse abbastanza, la disponibilità limitata ha reso queste Off-White x Air Jordan 1 Retro High OG molto ricercate, molto prima del loro rilascio ufficiale.", "Il 2016 segna il ritorno della colorazione Air Jordan Retro 1 High OG 'Bred' in 3 anni. Sembra che ci siano colorazioni Air Jordan 1 rilasciate ogni anno, ma nessuna porta il prestigio delle classiche versioni ispirate a Chicago come la versione nera e Varsity Red comunemente denominate Air Jordan 'bandite'. Jordan Brand ha reintrodotto le versioni 'OG' della Jordan 1, che presentavano l'etichetta 'Nike Air' sulla linguetta e sulle solette nel 2013. I collezionisti Jordan spesso attribuiscono un valore maggiore a questi piccoli dettagli perché quando è stata rilasciata la Nike Air Jordan originale nel 1985, il logo Jumpman non era nemmeno stato creato, il che significa che le AJ1 retrò con il Jumpman sulla linguetta, sul tallone o sulla soletta, non sono proprio la stessa cosa. Che vengano chiamate Breds, Banned 1s, Black and Reds, Playoffs o qualsiasi altro soprannome, Air Jordan 1 Retro in nero e Varsity Red sono senza dubbio la versione più importante di Air Jordan e dovrebbe far parte di qualsiasi collezione di sneaker."]

/*Sleep Function*/
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

/*Rotazione scarpa*/
async function rotazione_scarpa(){
  for(var i = 1;i<37; i++){
    document.getElementById("controller").value = i.toString()
    await sleep(30)
    if(counter_scarpa == 0){
      controller0()
    }
    if(counter_scarpa == 1){
      controller1()
    }
    if(counter_scarpa == 2){
      controller2()
    }
  }
  document.getElementById("controller").value = 1
}

/*Scena iniziale*/
async function scenainiziale(){
  await sleep(1000)
  document.getElementById("scrittainiziale").setAttribute("style", "transform: translateY(0.25%); color:white")
  await sleep(2500)
  document.getElementById("scenainiziale").style.opacity = 0
  await sleep(2500)
  document.getElementById("scenainiziale").remove()
  document.getElementsByTagName("body")[0].style.overflow = "auto"
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  }
  rotazione_scarpa()
}
scenainiziale()

/*Controllers*/
function controller0(){
  var counter = (document.getElementById("controller").value)
  if (counter < 10){
    document.getElementById("jordan").src = "images0/img0"+counter.toString()+".jpg"
  }
  else{
    document.getElementById("jordan").src = "images0/img"+counter.toString()+".jpg"
  }
}

function controller1(){
  var counter = (document.getElementById("controller").value)
  if (counter < 10){
    document.getElementById("jordan").src = "images1/img0"+counter.toString()+".jpg"
  }
  else{
    document.getElementById("jordan").src = "images1/img"+counter.toString()+".jpg"
  }
}

function controller2(){
  var counter = (document.getElementById("controller").value)
  if (counter < 10){
    document.getElementById("jordan").src = "images2/img0"+counter.toString()+".jpg"
  }
  else{
    document.getElementById("jordan").src = "images2/img"+counter.toString()+".jpg"
  }
}

/*Arrow functions*/
async function left(){
  document.getElementById("jordan").style.transition = "0.5s"
  document.getElementById("pdesc").style.opacity = 0
  document.getElementById("jordan").style.opacity = 0
  document.getElementById("controller").value = 1
  if(counter_scarpa == 0){
    counter_scarpa = 2
  }
  else{
    counter_scarpa -= 1
  }
  await sleep(500);
  pdesc.innerHTML = paragrafi[counter_scarpa];
  document.getElementById("jordan").src = "images"+counter_scarpa+"/img01.jpg"
  document.getElementById("controller").setAttribute( "onInput", "controller"+counter_scarpa+"()")
  document.getElementById("controller").setAttribute("max", "36")
  document.getElementById("jordan").setAttribute("style", "height: 400px;  border-radius: 20px; transform: translateX(25%); margin-top: 20px;  opacity:0; transition: 0.65s")
  await sleep(300);
  document.getElementById("jordan").style.opacity = 1
  document.getElementById("pdesc").style.opacity = 1
  rotazione_scarpa()
}

async function right(){
  document.getElementById("jordan").style.transition = "0.5s"
  document.getElementById("pdesc").style.opacity = 0
  document.getElementById("jordan").style.opacity = 0
  document.getElementById("controller").value = 1
  if(counter_scarpa == 2){
    counter_scarpa = 0
  }
  else{
    counter_scarpa += 1
  }
  await sleep(500);
  pdesc.innerHTML = paragrafi[counter_scarpa];
  document.getElementById("jordan").src = "images"+counter_scarpa+"/img01.jpg"
  document.getElementById("controller").setAttribute( "onInput", "controller"+counter_scarpa+"()" )
  document.getElementById("controller").setAttribute("max", "36")
  document.getElementById("jordan").setAttribute("style", "height: 400px;  border-radius: 20px; transform: translateX(25%); margin-top: 20px; opacity:0; transition: 0.65s")
  await sleep(300);
  document.getElementById("jordan").style.opacity = 1
  document.getElementById("pdesc").style.opacity = 1
  rotazione_scarpa()
}
</script>
</html>